{
  "headers": [
    {
      "source": "/(.*\\.html|.*/|)$",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=60, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/blog",         "destination": "/api/blog" },
    { "source": "/blog/",        "destination": "/api/blog" },
    { "source": "/blog/:slug",   "destination": "/api/blog/:slug" },
    { "source": "/blog/:slug/",  "destination": "/api/blog/:slug" }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "infocomiva-website.vercel.app" }],
      "destination": "https://infocomiva.live/:path*",
      "permanent": true
    }
  ]
}
